"""create reipes tables

Revision ID: 689d19d5b7ae
Revises: 
Create Date: 2023-09-07 05:43:02.179185

"""
from typing import Sequence, Union

import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision: str = "689d19d5b7ae"
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "product",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("title", sa.String(length=255), nullable=False),
        sa.Column(
            "measurement_unit",
            sa.Enum("GRAM", "MILLILITER", "PIECE", "TO_TASTE", name="measurementunit"),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "recipe",
        sa.Column("id", sa.Uuid(), nullable=False),
        sa.Column("image", sa.String(length=255), nullable=False),
        sa.Column("title", sa.String(length=255), nullable=False),
        sa.Column("instruction", sa.String(length=500), nullable=False),
        sa.Column(
            "recipe_type",
            sa.Enum("BREAKFAST", "SECOND_BREAKFAST", "LUNCH", "AFTERNOON_TEA", "DINNER", name="recipetype"),
            nullable=False,
        ),
        sa.Column("calories", sa.Integer(), nullable=False),
        sa.Column("proteins", sa.Integer(), nullable=False),
        sa.Column("fat", sa.Integer(), nullable=False),
        sa.Column("carbohydrates", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "recipe_product",
        sa.Column("left_id", sa.Uuid(), nullable=False),
        sa.Column("right_id", sa.Integer(), nullable=False),
        sa.Column("count", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["left_id"],
            ["recipe.id"],
        ),
        sa.ForeignKeyConstraint(
            ["right_id"],
            ["product.id"],
        ),
        sa.PrimaryKeyConstraint("left_id", "right_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("recipe_product")
    op.drop_table("recipe")
    op.drop_table("product")
    sa.Enum(name="measurementunit").drop(op.get_bind(), checkfirst=False)
    sa.Enum(name="recipetype").drop(op.get_bind(), checkfirst=False)
    # ### end Alembic commands ###
