"""extend instructions field

Revision ID: ddfc6399dfbc
Revises: 2dd387f2e6c4
Create Date: 2023-09-15 15:42:41.492288

"""
from typing import Sequence, Union

import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision: str = "ddfc6399dfbc"
down_revision: Union[str, None] = "2dd387f2e6c4"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "recipe", "instruction", existing_type=sa.VARCHAR(length=500), type_=sa.Text(), existing_nullable=False
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "recipe", "instruction", existing_type=sa.Text(), type_=sa.VARCHAR(length=500), existing_nullable=False
    )
    # ### end Alembic commands ###
